spring.datasource.url=mysql://b1c12bc665401a:fc928522@us-cdbr-iron-east-05.cleardb.net/heroku_d87cc3a7089f677?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 